[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = website
directory = website/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = website/i18n/website.pot
width = 80

[init_catalog]
domain = website
input_file = website/i18n/website.pot
output_dir = website/i18n

[update_catalog]
domain = website
input_file = website/i18n/website.pot
output_dir = website/i18n
previous = true
